<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.main2 {
			background-image: url(main.jpg);
			background-size: 100% 100%; 
			height: 750px;
		}
		.okno {
            height: 100px; 
            opacity: 0.8; 
            background: #ebbc3b;
            position: absolute;
            top: 30%;
            left: 33%;
            display: none;
		}
		.okno2 {
            height: 100px; 
            opacity: 0.8; 
            background: #ebbc3b;
            position: absolute;
            top: 30%;
            left: 33%;
            display: none;
		}
		.design {
		    display: inline-block; /* Строчно-блочный элемент */
		    padding: 7px 50px; /* Добавляем поля */
		    text-decoration: none; /* Убираем подчёркивание у ссылки */
		    cursor: pointer; /* Курсор в виде руки */
		    background: #0f402c; /* Фон для браузеров, не поддерживающих градиент */
		    font-size: 30px; 
		    margin-left: 1250px;
		    margin-top: 145px;
		} 
	</style>
</head>
<body>
    <!--конец-->
    <div class="main2">
    	<div class="col-4 mx-auto">
    		<img src="logo.png" class="w-100">
    	</div>
    	<div class="col-6 mx-auto rounded-pill border border-danger mb-5" style="height: 80px; opacity: 0.8; background: #ebbc3b;">
        	<div class="row">
        		<div class="col-2 pt-1" style="opacity: 1">
        			<img src="human.png" class="w-75 rounded-circle">
        		</div>
        		<div class="col-10 txt font-italic" style="color: #4f0c15;">
        			<p class="font-italic mb-0" style="color: #4f0c15;">Сейчас ты должен сделать выбор. как ты думаешь, кто совершил преступление? Нажми на одну из кнопок, чтобы сделать выбор.</p>
        		</div>
        	</div>
        </div>
        <div class="mx-auto col-2 mt-5">
        	<button class="btnM w-100 text-warning font-italic border border-warning rounded-pill pt-1 pb-2" style="background: #0f402c; font-size: 25px;">Гэртон Эрншо</button>
        </div>
        <div class="mx-auto col-2 mt-5">
        	<button class="btnK w-100 text-warning font-italic border border-warning rounded-pill pt-1 pb-2" style="background: #0f402c; font-size: 25px;">Кэтрин Линтон</button>
        </div>
        <div class="col-2">
        	    <a href="menu.html" class="btn design text-warning font-italic border border-warning rounded-pill">Начало</a>
        </div>
    </div>
    <script type="text/javascript">
    	let txt = document.querySelector('.txt');
    	let main2 = document.querySelector('.main2');
    	let btnK = document.querySelector('.btnK');
    	let btnM = document.querySelector('.btnM');

        btnK.onclick = function() {
        	txt.innerHTML = 'Увы! Ты не смог поймать преступника.'
        }
        btnM.onclick = function() {
        	txt.innerHTML = 'Молодец! Ты поймал преступника.'
        }
    </script>
</body>
</html>