<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.second {
			background-image: url(4.png);
			background-size: 100% 100%; 
			height: 750px;
		}
		.sub1 {
			background-image: url(masket.png);
			background-size: 100% 100%;
			width: 85px;
			height: 40px;
			position: absolute;
			left: 1%;
			top: 80%;
		}
		.sub2 {
			background-image: url(book.png);
			background-size: 100% 100%;
			width: 70px;
			height: 45px;
			position: absolute;
			left: 64%;
			top: 66%;
		}
		.sub3 {
			background-image: url(pict.png);
			background-size: 100% 100%;
			width: 57px;
			height: 90px;
			position: absolute;
			left: 42%;
			top: 40%;
		}
		.sub4 {
			background-image: url(lamp.png);
			background-size: 100% 100%;
			width: 45px;
			height: 70px;
			position: absolute;
			left: 3%;
			top: 7%;
		}
		.sub5 {
			background-image: url(mir.png);
			background-size: 100% 100%;
			width: 35px;
			height: 35px;
			position: absolute;
			left: 87%;
			top: 27%;
		}
		.sub6 {
			background-image: url(pos.png);
			background-size: 100% 100%;
			width: 40px;
			height: 35px;
			position: absolute;
			left: 33%;
			top: 27%;
		}
		.okno {
            height: 150px; 
            opacity: 0.8; 
            background: #ebbc3b;
            position: absolute;
            top: 30%;
            left: 33%;
            display: none;
		}
		.okno2 {
            height: 150px; 
            opacity: 0.8; 
            background: #ebbc3b;
            position: absolute;
            top: 30%;
            left: 33%;
            display: none;
		}
        .design {
		    display: inline-block; /* Строчно-блочный элемент */
		    padding: 7px 50px; /* Добавляем поля */
		    text-decoration: none; /* Убираем подчёркивание у ссылки */
		    cursor: pointer; /* Курсор в виде руки */
		    background: #0f402c; /* Фон для браузеров, не поддерживающих градиент */
		    font-size: 30px;
		}    
	</style>
</head>
<body>
    <!--2 локация-->
    <div class="second" style="padding-top: 620px;">
        <!--предметы-->
        <div class="sub1 sbj">
        </div>
        <div class="sub2 sbj">
        </div>
        <div class="sub3 sbj">
        </div>
        <div class="sub4 sbj">
        </div>
        <div class="sub5 sbj">
        </div>
        <div class="sub6 sbj">
        </div>
        <div class="okno col-4 mx-auto rounded-pill border border-danger pt-5">
        	<p class="font-italic text-uppercase text-center" style="color: #4f0c15;">Молодец! Ты собрал все предметы! Нажми на кнопку "Дальше"</p>
        </div>
        <div class="okno2 col-4 mx-auto rounded-pill border border-danger pt-5">
        	<p class="font-italic text-uppercase text-center" style="color: #4f0c15;">Увы! Ты не смог собрать все предметы. Перезапусти страницу и попробуй снова :)</p>
        </div>
    	<div class="row">
    		<!--Список предметов-->
	        <div class="col-6 mx-auto rounded-pill border border-danger" style="height: 80px; opacity: 0.8; background: #ebbc3b;">
	        	<div class="row">
	        		<div class="col-2">
	        			<img src="human.png" class="w-75 rounded-circle">
	        		</div>
	        		<div class="col-10">
	        			<p class="font-italic" style="color: #4f0c15;">Предметы Кэтрин Линтон: <span class="ochki"></span> </p>
	        			<div class="row">
		        			<p class="font-italic text-uppercase text" style="color: #4f0c15;">Мушкета</p>
		        			<p class="font-italic ml-4 text-uppercase text" style="color: #4f0c15;">Книга</p>
		        			<p class="font-italic ml-4 text-uppercase text" style="color: #4f0c15;">Картина</p>
		        			<p class="font-italic ml-4 text-uppercase text" style="color: #4f0c15;">Лампа</p>
		        			<p class="font-italic ml-4 text-uppercase text" style="color: #4f0c15;">Зеркало</p>
		        			<p class="font-italic ml-4 text-uppercase text" style="color: #4f0c15;">Тарелка бирюзовая</p>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	        <div class="col-2">
        	    <a href="end.html" class="btn design text-warning font-italic border border-warning rounded-pill">Дальше</a>
            </div>
    	</div>
    </div>
    <script type="text/javascript">
    	let second = document.querySelector('.second');
        let sub1 = document.querySelector('.sub1');
        let sub2 = document.querySelector('.sub2');
        let sub3 = document.querySelector('.sub3');
        let sub4 = document.querySelector('.sub4');
        let sub5 = document.querySelector('.sub5');
        let sub6 = document.querySelector('.sub6');
        let sbj = document.querySelectorAll('.sbj');
        let text = document.querySelectorAll('.text');
        let ochki = document.querySelector('.ochki');
        let okno = document.querySelector('.okno');
        let okno2 = document.querySelector('.okno2');
        //очки
        let score = 0;

    	for(let i = 0; i < 6; i++) {
    		sbj[i].onclick = function() {
    			sbj[i].style.display = 'none';
                text[i].style.display = 'none';
                score = score + 1;
                ochki.innerHTML = score;
    		}
    	}
    	let secLoc = function() {
            if(score == 6) {
            	okno.style.display = 'block';
            }
            if(score < 6) {
            	okno2.style.display = 'block';
            }
    	}
    	setTimeout(secLoc,15000);
    </script>
</body>
</html>